@KhaiMarket.API_HostAddress = http://localhost:5018

GET http://localhost:5018/api/v2/products/1
Accept: application/json

###
GET http://localhost:5018/api/v2/products?PageNumber=3&PageSize=2
Accept: application/json

###
POST http://localhost:5018/api/v2/products/
Content-Type: application/json

{
  "name": "Emerald Antique Hijab",
  "description": "Hijab dengan perpaduan warna yang elegan dan corak bernuansa antik",
  "stock": 1,
  "material": "Sublim",
  "imageUrl": "http://localhost:5018/images/hijab-code-7.jpg",
  "price": 45000,
  "category": "Hijab Segi Empat",
  "productBrand": "Khaela Hijab",
  "reviewsDTO": [
    {
      "voterName": "Miya",
      "comment": "Sangat Bagus Hijabnya",
      "numStars": 5
    },
    {
      "voterName": "Masha",
      "comment": "Bagus sekali Hijabnya",
      "numStars": 5
    },
    {
      "voterName": "Yunyun",
      "comment": "Bagus Hijabnya",
      "numStars": 5
    }
  ],
  "totalStars": 4.5
}